# -*- mode: conf; indent-tabs-mode: t -*-

[user]
	name = Shuwen Sun
	email = sun.shuw@northeastern.edu
	signkey = 2AE1C8AF5D86FE72
[ui "color"]
	ui = always
[color]
	ui = true
[core]
	autocrlf = false
	safecrlf = true
[merge]
	tool = nvim -d
[alias]
	lg1 = log --graph --abbrev-commit --name-only --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	l = !"git lg1"
	lg = !"git lg2"
	r = !"git add -A; git commit -am \"$(echo $(curl -s http://whatthecommit.com/index.txt)\" \")\"; git pull --rebase; git push"
	cp = !"git add -A; git commit -am \"Checkpoint: $(echo $(curl -s http://whatthecommit.com/index.txt)\" \")\"; git pull --rebase; git push"
	dad = !"curl https://icanhazdadjoke.com/ ; git add"
	clone = clone --recursive
	cc = checkout -- .
	co = checkout
	c = commit
	m = commit -am
	s = status
	st = status
	lg = log --oneline
	last = log -1 HEAD
	cl = log -p -- ':(exclude)Cargo.lock'
	f = push --force-with-lease
	rb = rebase -i HEAD~10
	# https://stackoverflow.com/a/11688523/472927
	ss = "!f() { git stash show stash^{/$*} -p; }; f"
	sa = "!f() { git stash apply stash^{/$*}; }; f"
	sl = stash list
[pull]
	ff = only
[push]
	default = simple
[help]
	autocorrect = 1
[url "https://github.com/"]
	insteadOf = h:
[url "git@github.com:"]
	insteadOf = g:
[url "https://achtung-gitlab.ccs.neu.edu/working-papers"]
	insteadOf = wp:
[url "git@achtung-gitlab.ccs.neu.edu"]
	insteadOf = l:
[github]
	user = jethrosun
[diff]
	algorithm = patience
	compactionHeuristic = true
[commit]
	gpgsign = true
[sendemail]
	smtpserver = /usr/bin/msmtp
	annotate = yes
[diff "odf"]
	textconv = odt2txt
[includeIf "gitdir:~/dev/achtung/"]
    path = ~/dev/achtung/.gitconfig_include
