# -*- mode: conf; indent-tabs-mode: t -*-

[user]
	name = Shuwen Sun
	email = sun.shuw@northeastern.edu
	# signkey = 2AE1C8AF5D86FE72
[ui "color"]
	ui = always
[color]
	; ui = true
	ui = auto
[core]
	; autocrlf = false
	autocrlf = false
	safecrlf = true
[merge]
	tool = nvim -d
	; tool = opendiff
[alias]
	ck = checkout
	st = status
	br = branch
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	type = cat-faile -t
	dump = cat-faile -p
	up = pull --rebase
	pu = push origin master
	; ul = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	ul = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%aN <%aE>%Creset' --abbrev-commit
	;;
	co = checkout
	cc = checkout -- .
	c = commit
	; lg1 = log --graph --abbrev-commit --name-only --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg1 = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	l = !"git lg1"
	lg = !"git lg2"
	r = !"git add -A; git commit -am \"$(echo $(curl --silent --fail https://whatthecommit.com/index.txt)\" \")\"; git pull --rebase; git push"
	cp = !"git add -A; git commit -am \"Checkpoint: $(echo $(curl --silent --fail https://whatthecommit.com/index.txt)\" \")\"; git pull --rebase; git push"
	dad = !"curl https://icanhazdadjoke.com/ ; git add"
	clone = clone --recursive
	m = commit -am
	s = status
	lg = log --oneline
	last = log -1 HEAD
	cl = log -p -- ':(exclude)Cargo.lock'
	f = push --force-with-lease
	rb = rebase -i HEAD~10
	# https://stackoverflow.com/a/11688523/472927
	ss = "!f() { git stash show stash^{/$*} -p; }; f"
	sa = "!f() { git stash apply stash^{/$*}; }; f"
	sl = stash list
[pull]
	ff = only
[push]
	default = simple
[help]
	autocorrect = 1
[url "https://github.com/"]
	insteadOf = h:
[url "git@github.com:"]
	insteadOf = g:
[url "https://achtung-gitlab.ccs.neu.edu/working-papers"]
	insteadOf = wp:
[url "git@achtung-gitlab.ccs.neu.edu"]
	insteadOf = l:
[github]
	user = jethrosun
[diff]
	algorithm = patience
	compactionHeuristic = true
[commit]
	gpgsign = false
[sendemail]
	smtpserver = /usr/bin/msmtp
	annotate = yes
[diff "odf"]
	textconv = odt2txt
[init]
	defaultBranch = main
[includeIf "gitdir:~/dev/achtung/"]
    path = ~/dev/achtung/.gitconfig_include
[credential]
	helper = store
