# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET FONTCONFIG_PATH:/etc/fonts/
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_prompt_pwd_dir_length:3
SET fish_user_abbreviations:gc\x3dgit\x20clone\x1egc\x3dgit\x20clone\x1evimdiff\x3dnvim\x20\x2dd\x1eclippy\x3dcargo\x2dclippy\x1ecargot\x3dcargo\x20t\x1evim\x3dnvim\x1evi\x3dnvim\x1esduo\x3dsudo\x1ep\x3dsudo\x20apt\x1eup\x3dsudo\x20apt\x20update\x3b\x20and\x20sudo\x20apt\x20list\x20\x2d\x2dupgradable\x1el\x3dls\x1ell\x3dls\x20\x2dl\x1elll\x3dls\x20\x2dla
