#
# @file: ~/.bashrc
#
# @author: Jethro Shuwen Sun

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# General settings

alias la="ls -a --color=auto"
alias ll="ls -l --color=auto"
alias ls='ls --color=auto'
alias ..="cd .."
alias cls="clear && ls"
alias sduo="sudo"
alias GIT=' git commit -m "`curl -s http://whatthecommit.com/index.txt`" &&  git push '
alias gits="git status"
alias glog="git log --pretty=oneline --abbrev-commit"
alias workon="source .venv/bin/activate"
alias workoff='deactivate'

# Handy functions


#  My set of bash
#
alias org="cd ~/Dropbox/org/"
alias writealgs="cd ~/coding/algs/ada-2/"
alias lc="sh ~/bin/comments.sh"

# use thefuck

# for learning K&R2
alias cc="gcc -g -Wall -std=gnu99"
#alias cc="gcc -W -Wall -ansi -pedantic"


export VISUAL="vim"

# Git branch in prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="[\u@\h: \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\]]$ "

# end of [~/.bashrc]
